<!DOCTYPE html>
<html>


<!-- Giao dien duoc chia se mien phi tai www.ptheme.net [Free HTML Download]. SKYPE[ptheme.net] - EMAIL[ptheme.net@gmail.com].-->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"  content="initial-scale=1, width=device-width">

<title>Home</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<!--[if  IE]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

</head>

<body class="home">
    
    <!-- start div #wrapper -->
    <div id="wrapper">
        
        <!-- start header -->
        <header>
            <div class="border-left"></div>
            <div class="logo">
                <a href="index-2.html"><img src="img/logo.png" alt=""></a>
                <span class="border-bottom"></span>
            </div>
            <div class="search">
                <form action="#" method="post">
                    <input class="field" type="text" name="" value="Search rumors..." onFocus="if (this.value==this.defaultValue) this.value = ''" 
                    onblur="if (this.value=='') this.value = this.defaultValue" >
                    <input class="submit" type="submit" name="" value="" >
                </form>
            </div>
            <nav class="menu">
                <ul>
                    <li><span class="border-bottom"></span><a href="category.html">Trang chủ</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Giới thiệu</a></li>
                    <li><span class="border-bottom"></span><a href="category.html">Liên hệ</a></li>
                </ul>                                              
            </nav>   
            <select class="mobile-menu" onchange="document.location.href=this.options[this.selectedIndex].value;"> 
                <option value="">Go To...</option> 
                <option value="#">Trang chủ</option>
                <option value="category.html">Giới thiệu</option>
                <option value="blog-single.html">Liên hệ</option>
            </select>
            <div class="clear"></div>
        </header>
        <!-- end header -->

        <!-- start slider -->
        <div class="cn_wrapper">
            <div id="cn_preview" class="cn_preview">
               <!-- first hot news -->
                <div class="cn_content bg-1" style="top:0px;">
                    <div class="caption">
                        <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                        <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                        <div class="date">
                            <h3>Hot<br><span>News</span></h3>
                        </div>
                    </div>
                </div>
                <!-- end first hot news -->
                <!-- first hot news -->
                <div class="cn_content bg-2">
                    <div class="caption">
                        <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                        <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                        <div class="date">
                            <h3>Hot<br><span>News</span></h3>
                        </div>
                    </div>
                </div>
                <!-- end first hot news -->
                <!-- first hot news -->
                <div class="cn_content bg-3">
                    <div class="caption">
                        <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                        <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                        <div class="date">
                            <h3>Hot<br><span>News</span></h3>
                        </div>
                    </div>
                </div>
                <!-- end first hot news -->
                <!-- first hot news -->
                <div class="cn_content bg-4">
                    <div class="caption">
                        <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                        <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                        <div class="date">
                            <h3>Hot<br><span>News</span></h3>
                        </div>
                    </div>
                </div>
                <!-- end first hot news -->
                
                
            </div>
            <div id="cn_list" class="cn_list">
                <div class="cn_page" style="display:block;">
                    <!-- list hot news -->
                    <div class="cn_item">
                        <div class="left-box">
                            <img src="img/slider-thumb-2.jpg" alt="">
                        </div>
                        <div class="right-box">
                            <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- end list hot news -->
                    <!-- list hot news -->
                    <div class="cn_item">
                        <div class="left-box">
                            <img src="img/slider-thumb-2.jpg" alt="">
                        </div>
                        <div class="right-box">
                            <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- end list hot news -->
                    <!-- list hot news -->
                    <div class="cn_item">
                        <div class="left-box">
                            <img src="img/slider-thumb-2.jpg" alt="">
                        </div>
                        <div class="right-box">
                            <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- end list hot news -->
                    <!-- list hot news -->
                    <div class="cn_item">
                        <div class="left-box">
                            <img src="img/slider-thumb-2.jpg" alt="">
                        </div>
                        <div class="right-box">
                            <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- end list hot news -->
                </div>
                
                
            </div>
        </div>
        <!-- end slider -->
        
		<!-- start div #main -->
	    <div id="main">
            <div class="main-content">
                <div class="left-container">
                <!-- ========================================= -->
                    <article>
                    	<div class="title-box">
                            <h1>The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</h1>
                        </div>
                        <div class="post-thumb">
                        	<img src="img/post-img-1.jpg" alt="">
                        </div>
                        <div class="post-content" style="margin-top: 10px;">
                            Câu chuyện về chiếc điện thoại Bphone từ 2 năm trước và phiên bản Bphone 2 sẽ ra mắt trong ngày 8/8 tới đã tốn rất nhiều giấy mực của báo giới. Không chỉ bởi Bkav là “tay ngang” trên thị trường vốn đã cạnh tranh đầy khốc liệt với không ít “lão tướng” dần phải rời bỏ cuộc chơi mà còn bởi vì Bkav đã chịu chi với bản hợp đồng lớn với Qualcomm.

Năm 2015, ông Thiều Phương Nam, Tổng Giám đốc công ty Qualcomm khu vực Đông Dương, cho biết Bkav là công ty Đông Nam Á đầu tiên ký hợp đồng trực tiếp với tập đoàn này để sử dụng toàn bộ sáng chế của Qualcomm trong các dòng smartphone do họ sản xuất. Tất nhiên giá trị hợp đồng không bao giờ được tiết lộ nhưng giới công nghệ dự đoán Bkav phải bỏ ra nhiều triệu USD để tận dụng công nghệ của hãng sản xuất thiết bị bán dẫn lớn nhất thế giới.
                           Câu chuyện về chiếc điện thoại Bphone từ 2 năm trước và phiên bản Bphone 2 sẽ ra mắt trong ngày 8/8 tới đã tốn rất nhiều giấy mực của báo giới. Không chỉ bởi Bkav là “tay ngang” trên thị trường vốn đã cạnh tranh đầy khốc liệt với không ít “lão tướng” dần phải rời bỏ cuộc chơi mà còn bởi vì Bkav đã chịu chi với bản hợp đồng lớn với Qualcomm.

Năm 2015, ông Thiều Phương Nam, Tổng Giám đốc công ty Qualcomm khu vực Đông Dương, cho biết Bkav là công ty Đông Nam Á đầu tiên ký hợp đồng trực tiếp với tập đoàn này để sử dụng toàn bộ sáng chế của Qualcomm trong các dòng smartphone do họ sản xuất. Tất nhiên giá trị hợp đồng không bao giờ được tiết lộ nhưng giới công nghệ dự đoán Bkav phải bỏ ra nhiều triệu USD để tận dụng công nghệ của hãng sản xuất thiết bị bán dẫn lớn nhất thế giới.
                            <div class="marked-title first">
                                <h3>Tin tức khác</h3>
                            </div>
                            <div class="row-fluid">
                               <!-- other news -->
                                <div class="span4">
                                    <article class="small single">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="img/cat-img-15.jpg" alt=""></a>
                                        </div>
                                        <div class="cat-post-desc">
                                            <h3><a href="blog-single.html">ualcomm sẽ cùng Bkav đưa Bphone 2 ra thị trường quốc tế</a></h3>
                                        </div>
                                    </article>    
                                </div>
                                <!-- end other news -->
                                <!-- other news -->
                                <div class="span4">
                                    <article class="small single">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="img/cat-img-15.jpg" alt=""></a>
                                        </div>
                                        <div class="cat-post-desc">
                                            <h3><a href="blog-single.html">ualcomm sẽ cùng Bkav đưa Bphone 2 ra thị trường quốc tế</a></h3>
                                        </div>
                                    </article>    
                                </div>
                                <!-- end other news -->
                                <!-- other news -->
                                <div class="span4">
                                    <article class="small single">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="img/cat-img-15.jpg" alt=""></a>
                                        </div>
                                        <div class="cat-post-desc">
                                            <h3><a href="blog-single.html">ualcomm sẽ cùng Bkav đưa Bphone 2 ra thị trường quốc tế</a></h3>
                                        </div>
                                    </article>    
                                </div>
                                <!-- end other news -->
                                <!-- other news -->
                                <div class="span4">
                                    <article class="small single">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="img/cat-img-15.jpg" alt=""></a>
                                        </div>
                                        <div class="cat-post-desc">
                                            <h3><a href="blog-single.html">ualcomm sẽ cùng Bkav đưa Bphone 2 ra thị trường quốc tế</a></h3>
                                        </div>
                                    </article>    
                                </div>
                                <!-- end other news -->
                                
                            </div>
                            
                            
                        </div>
                    </article>
                 <!-- ========================================= -->   
                </div>
                <div class="right-container">
                    <div class="sidebar">
                       <div class="widget">
                            <div class="marked-title">
                                <h3>Danh mục tin tức</h3>
                            </div>
                            <ul class="tags">
                                <li><a class="photo" href="#">Video</a></li>
                                <li><a class="photo" href="#">Sự kiện</a></li>
                                <li><a class="photo" href="#">Xã hội</a></li>
                                <li><a class="photo" href="#">Thế giới</a></li>
                                <li><a class="photo" href="#">Thể thao</a></li>
                                <li><a class="photo" href="#">Giáo dục</a></li>
                                <li><a class="photo" href="#">Nhân ái</a></li>
                                <li><a class="photo" href="#">Kinh doanh</a></li>
                                <li><a class="photo" href="#">Văn hóa</a></li>
                                <li><a class="photo" href="#">Giải trí</a></li>
                                <li><a class="photo" href="#">Du lịch</a></li>
                                <li><a class="photo" href="#">Pháp luật</a></li>
                                <li><a class="photo" href="#">Nhịp sống trẻ</a></li>
                                <li><a class="photo" href="#">Sức khỏe</a></li>
                                <li><a class="photo" href="#">Sức mạnh số</a></li>
                                <li><a class="photo" href="#">Xe++</a></li>
                                <li><a class="photo" href="#">Tình yêu</a></li>
                                <li><a class="photo" href="#">Chuyện lạ</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="widget">
                            <div class="marked-title">
                                <h3>Kết nối</h3>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <span class="icon fb"></span>
                                        25875<br><span>facebook fans</span>   
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon tw"></span>
                                        25875<br><span>twitter fans</span>   
                                    </a>
                                </li>
                                <li class="third">
                                    <a href="#">
                                        <span class="icon rss"></span>
                                        25875<br><span>subscribers</span>   
                                    </a>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="widget">
                            <div class="marked-title">
                                <h3>Quảng cáo</h3>
                            </div>
                            <img class="ads" src="img/ads.jpg" alt="">
                            <div class="clear"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="clear"></div>
            </div>	
        </div>
	    <!-- end div #main -->
    
    </div>
	<!-- end div #wrapper -->    
    
    <!-- start footer -->
    <footer>
        
        <div class="footer-bottom">
            <div class="copyright">
                <p>Copyright 2017 @ <span>Laravel</span>. // A mega awesome NEWS MAGAZINE theme.</p>
            </div>
            <div class="clear"></div>
        </div>  
    </footer>
    <!-- end footer -->

<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="js/html5shiv.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/fancydropdown.js" ></script>
<script type="text/javascript" src="js/jquery.easing-1.3.js" ></script>
<script type="text/javascript" src="js/functions.js" ></script>
<script type="text/javascript">
    /* <![CDATA[ */
    /*global $:false */
    $(function() {
        "use strict";
        //caching
        //next and prev buttons
        var $cn_next = $('#cn_next');
        var $cn_prev    = $('#cn_prev');
        //wrapper of the left items
        var $cn_list    = $('#cn_list');
        var $pages      = $cn_list.find('.cn_page');
        //how many pages
        var cnt_pages   = $pages.length;
        //the default page is the first one
        var page        = 1;
        //list of news (left items)
        var $items      = $cn_list.find('.cn_item');
        //the current item being viewed (right side)
        var $cn_preview = $('#cn_preview');
        //index of the item being viewed. 
        //the default is the first one
        var current     = 1;
        /*
        for each item we store its index relative to all the document.
        we bind a click event that slides up or down the current item
        and slides up or down the clicked one. 
        Moving up or down will depend if the clicked item is after or
        before the current one
        */
        $items.each(function(i){
            var $item = $(this);
            $item.data('idx',i+1);
            
            $item.bind('click',function(){
                var $this       = $(this);
                $cn_list.find('.selected').removeClass('selected');
                $this.addClass('selected');
                var idx         = $(this).data('idx');
                var $current    = $cn_preview.find('.cn_content:nth-child('+current+')');
                var $next       = $cn_preview.find('.cn_content:nth-child('+idx+')');
                
                if(idx > current){
                    $current.stop().animate({'top':'-357px'},600,'easeOutBack',function(){
                        $(this).css({'top':'357px'});
                    });
                    $next.css({'top':'357px'}).stop().animate({'top':'0px'},600,'easeOutBack');
                }
                else if(idx < current){
                    $current.stop().animate({'top':'357px'},600,'easeOutBack',function(){
                        $(this).css({'top':'357px'});
                    });
                    $next.css({'top':'-357px'}).stop().animate({'top':'0px'},600,'easeOutBack');
                }
                current = idx;
            });
        });
        /*
        shows next page if exists:
        the next page fades in
        also checks if the button should get disabled
        */
        $cn_next.bind('click',function(e){
            var $this = $(this);
            $cn_prev.removeClass('disabled');
            ++page;
            if(page === cnt_pages)
                { $this.addClass('disabled'); }
            if(page > cnt_pages){ 
                page = cnt_pages;
                return;
            }   
            $pages.hide();
            $cn_list.find('.cn_page:nth-child('+page+')').fadeIn();
            e.preventDefault();
        });
        /*
        shows previous page if exists:
        the previous page fades in
        also checks if the button should get disabled
        */
        $cn_prev.bind('click',function(e){
            var $this = $(this);
            $cn_next.removeClass('disabled');
            --page;
            if(page === 1)
                { $this.addClass('disabled'); }
            if(page < 1){ 
                page = 1;
                return;
            }
            $pages.hide();
            $cn_list.find('.cn_page:nth-child('+page+')').fadeIn();
            e.preventDefault();
        });
    });
    /* ]]> */
</script> 

</body>


<!-- Giao dien duoc chia se mien phi tai www.ptheme.net [Free HTML Download]. SKYPE[ptheme.net] - EMAIL[ptheme.net@gmail.com].-->
</html>